<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        th,
        td {
            text-align: center;
            border: 2px solid #D106D0;
            border-style: ridge;
        }
        
        table {
            border: 5px solid #D106D0;
        }
        
        #bg {
            color: black;
            background-color: #FFA0FF;
        }
        
        #bc {
            color: black;
            background-color: #AADDFF;
        }
        
        #cl {
            color: #D106D0;
        }
        
        #a {
            background-color: #FFDDFF;
            color: #4083FF;
            font-style: italic;
            font-weight: bold;
        }
    </style>
</head>

<body bgcolor="#FFD078">
    <table align="center" id="a" width="500px">
        <caption id="cl" style="font-style:normal">NUMBER 1-5 in VARIOUS LANGUAGES </caption>
        <tr id="bg">
            <td bgcolor="#FFDDFF"></td>
            <td><u>English</u> </td>
            <td><u>Espa&#241;ol</u></td>
            <td><u>Fran&#231;ais</u> </td>
            <td><u>Italiano</u> </td>
            <td><u>Deutsch</u> </td>
        </tr>
        <tr>
            <td id="bc">1</td>
            <td>one</td>
            <td>uno</td>
            <td>un</td>
            <td>uno</td>
            <td>eins</td>

        </tr>
        <tr>
            <td id="bc">2</td>
            <td>two</td>
            <td>dos</td>
            <td>deux</td>
            <td>due</td>
            <td>&zscr;wei</td>
        </tr>
        <tr>
            <td id="bc">3</td>
            <td>three</td>
            <td>tres</td>
            <td>trois</td>
            <td>tre</td>
            <td>drei</td>
        </tr>
        <tr>
            <td id="bc">4</td>
            <td>four</td>
            <td>cuatro</td>
            <td>quatre</td>
            <td>quattro</td>
            <td>vier</td>
        </tr>
        <tr>
            <td id="bc">5</td>
            <td>five</td>
            <td>cinco</td>
            <td>cinq</td>
            <td>cinque</td>
            <td>f&#252;nf</td>
        </tr>
    </table>
</body>

</html>
